# Problem5
## Appendix
- Installation
## Installation

Install a mongodb in local
    
    - please follow this link for [instruction](https://www.mongodb.com/docs/manual/installation/)
    - start the mongodb with default port `27017`

Install project with npm

```bash
    npm install
    npm start-problem5
```
